{
  "name": "@pacwich/meta",
  "private": true,
  "scripts": {
    "create-agents-md": "bun scripts/createAgentsMd.ts",
    "create-readme": "bun scripts/createReadme.ts",
    "create-mise-toml": "bun scripts/createMiseToml.ts",
    "print-dev-tool-version": "bun scripts/printDevToolVersion.ts",
    "lint": "eslint .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@pacwich/common": "workspace:*"
  }
}
